<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>G:/Documents/Monogame Projects/Flag-Rush/Flag-Rush/Content/Sound/background.mp3</SourceFile>
  <SourceTime>2018-10-29T17:17:55.7840872-04:00</SourceTime>
  <DestFile>G:/Documents/Monogame Projects/Flag-Rush/Flag-Rush/Content/bin/Windows/Content/Sound/background.xnb</DestFile>
  <DestTime>2018-10-29T17:19:42.2501138-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-09-23T17:55:52-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-09-23T17:55:52-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>G:/Documents/Monogame Projects/Flag-Rush/Flag-Rush/Content/bin/Windows/Content/Sound/background.wma</string>
  </BuildOutput>
</PipelineBuildEvent>