<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>G:/Documents/Monogame Projects/Flag-Rush/Flag-Rush/Content/Sound/death.wav</SourceFile>
  <SourceTime>2018-10-29T17:17:55.7880979-04:00</SourceTime>
  <DestFile>G:/Documents/Monogame Projects/Flag-Rush/Flag-Rush/Content/bin/Windows/Content/Sound/death.xnb</DestFile>
  <DestTime>2018-10-29T17:19:42.4490374-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-09-23T17:55:52-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-09-23T17:55:52-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>